<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap"
    rel="stylesheet">  
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #EDF2F8;
      font-family: 'Barlow Semi Condensed';
    }

    .card {
      display: grid;
      width: 100vw;
      height: 100vh;
      padding: 4rem;
      grid-gap: 1rem;
      transition: all 0.35s;
      grid-template-areas:
        "grid-section-1 grid-section-1 grid-section-2 grid-section-3"
        "grid-section-4 grid-section-5 grid-section-5 grid-section-3"
      ;

    }

    #grid-section-1 {
      grid-area: grid-section-1;
      background-color: hsl(263, 55%, 52%);
      background-image: url(/images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: right;
      background-position-y: top;
    }

    #grid-section-2 {
      grid-area: grid-section-2;
      background-color: #49556B;
    }

    #grid-section-3 {
      grid-area: grid-section-3;
      background-color: #fff;
    }

    #grid-section-4 {
      grid-area: grid-section-4;
      background-color: #fff;
    }

    #grid-section-5 {
      grid-area: grid-section-5;
      background-color: #18202D;
    }

    .grid {
      padding: 30px;
      border-radius: 10px;
    }

    .about {
      display: flex;
    }

    .about-22 {
      font-size: 13px;
      color: hsl(210, 46%, 95%);
      margin-top: 10px;
    }

    .about-2 {
      margin-top: 10px;
      font-size: 13px;

    }

    img {
      border-radius: 50%;
      border: 1px solid white;
    }

    .pros {
      opacity: 0.5;
      font-size: 15px;
      color: #49556B;
    }

    .pro {
      color: hsl(210, 46%, 95%);
      opacity: 0.5;
      font-size: 15px;

    }

    .name {
      color: hsl(210, 46%, 95%);
    }

    .names {
      color: #18202D;
    }

    .about-33 {
      color: hsl(210, 46%, 95%);
      margin-top: 10px;
      opacity: 0.6;
      font-size: 13px;
      line-height: 20px;
    }

    .about-3 {
      line-height: 20px;
      font-size: 13px;
      color: hsl(200, 2%, 34%);
      margin-top: 10px;
    }

    .about-1 {
      display: flex;
      margin-left: 30px;
      flex-direction: column;
    }

    @media (max-width:1185px) {
      .card {
        padding: 2rem;
        grid-template-areas:
          "grid-section-1 grid-section-1 grid-section-1 grid-section-1"
          "grid-section-2 grid-section-2 grid-section-2 grid-section-2"
          "grid-section-4 grid-section-4 grid-section-4 grid-section-4"
          "grid-section-5 grid-section-5 grid-section-5 grid-section-5"
          "grid-section-3 grid-section-3 grid-section-3 grid-section-3"
        ;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="grid grid-section-1" id="grid-section-1">
        <div class="about">
          <div class="profile-pic">
            <img src="./images/image-daniel.jpg" alt="">
          </div>
          <div class="about-1">
            <div class="name">
              <h3>Daniel Clifford</h3>
            </div>
            <div class="pro">
              <h3>Verified Graduate</h3>
            </div>
          </div>
        </div>
        <div class="about-22">
          <h2> I received a job offer mid-course, and the subjects I learned were current, if not more so,
            in the company I joined. I honestly feel I got every penny’s worth.</h2>
        </div>
        <div class="about-33">
          <p>
            “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
            transition and have heard some people who had an amazing experience here. I signed up
            for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
            The next 12 weeks was the best - and most grueling - time of my life. Since completing
            the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
          </p>
        </div>
      </div>
      <div class="grid grid-section-2" id="grid-section-2">
        <div class="about">
          <div class="profile-pic">
            <img src="./images/image-jonathan.jpg" alt="">
          </div>
          <div class="about-1">
            <div class="name">
              <h3>Jonathan Walters</h3>
            </div>
            <div class="pro">
              <h3>Verified Graduate</h3>
            </div>
          </div>
        </div>
        <div class="about-22">
          <h2>The team was very supportive and kept me motivated</h2>
        </div>
        <div class="about-33">
          <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big
            company. This was one of the best investments I’ve made in myself. ”</p>
        </div>
      </div>
      <div class="grid grid-section-3" id="grid-section-3">
        <div class="about">
          <div class="profile-pic">
            <img src="./images/image-kira.jpg" alt="">
          </div>
          <div class="about-1">
            <div class="names">
              <h3>Kira Whittle</h3>
            </div>
            <div class="pros">
              <h3>Verified Graduate</h3>
            </div>
          </div>
        </div>
        <div class="about-2">
          <h2>Such a life-changing experience. Highly recommended!</h2>
        </div>
        <div class="about-3">
          <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
            professionals who can help me learn programming step by step. I was encouraged to enroll by a former
            student of theirs who can only say wonderful things about the program. The entire curriculum and staff
            did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
            project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
            could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
            experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
            100% recommend! ”</p>
        </div>
      </div>
      <div class="grid grid-section-4" id="grid-section-4">
        <div class="about">
          <div class="profile-pic">
            <img src="./images/image-jeanette.jpg" alt="">
          </div>
          <div class="about-1">
            <div class="names">
              <h3>Jeanette Harmon</h3>
            </div>
            <div class="pros">
              <h3>Verified Graduate</h3>
            </div>
          </div>
        </div>
        <div class="about-2">
          <h2>An overall wonderful and rewarding experience</h2>
        </div>
        <div class="about-3">
          <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
            while doing something I love. ”</p>
        </div>
      </div>
      <div class="grid grid-section-5" id="grid-section-5">
        <div class="about">
          <div class="profile-pic">
            <img src="./images/image-patrick.jpg" alt="">
          </div>
          <div class="about-1">
            <div class="name">
              <h3>Patrick Abrams</h3>
            </div>
            <div class="pro">
              <h3>Verified Graduate</h3>
            </div>
          </div>
        </div>
        <div class="about-22">
          <h2>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
            learning from their experiences was easy.</h2>
        </div>
        <div class="about-33">
          <p> “ The staff seem genuinely concerned about my progress which I find really refreshing. The program
            gave me the confidence necessary to be able to go out in the world and present myself as a capable
            junior developer. The standard is above the rest. You will get the personal attention you need from
            an incredible community of smart and amazing people. ”</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>